spring.application.name=movie-management-system
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mvms?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

encryption.salt.rounds=10
jwt.algorithm.key=D0N7Y0U10V37H3NUM83r69420
jwt.issuer=FilmRental
jwt.expiryInSeconds=604800

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/